# springboot-springcloud

./: README.md
passport/: pom.xml
passport/passport-api/: pom.xml
passport/passport-api/src/main/java/org/passport/api/: App.java
passport/passport-api/src/main/java/org/passport/api/example/: FeiConsumerController.java
passport/passport-api/src/main/java/org/passport/api/facade/: Client.java
passport/passport-api/src/main/resources/: application.properties
passport/passport-api/src/test/java/org/passport/api/: AppTest.java
passport/passport-eureka/: pom.xml
passport/passport-eureka/src/main/java/org/passport/eureka/: App.java
passport/passport-eureka/src/main/resources/: application.properties
passport/passport-eureka/src/test/java/org/passport/eureka/: AppTest.java
passport/passport-service/: pom.xml
passport/passport-service/src/main/java/org/passport/service/: App.java
passport/passport-service/src/main/java/org/passport/service/contrul/: UserController.java
passport/passport-service/src/main/resources/: application.properties
passport/passport-service/src/test/java/org/passport/service/: AppTest.java
passport/passport-zuul/: pom.xml
passport/passport-zuul/src/main/java/org/passport/zuul/: App.java  MyFilter.java
passport/passport-zuul/src/main/resources/: application.properties
passport/passport-zuul/src/test/java/org/passport/zuul/: AppTest.java
