
server.port = 8763
spring.application.name = passport-api
############################### eureka ##################
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#passprot-service-address=http://127.0.0.1:8763

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS
