
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port = 8762
spring.application.name = passport-zuul

zuul.routes.passport-api.path = /api-a/**
zuul.routes.passport-api.serviceId = passport-api

#zuul.routes.passport-api.sensitiveHeaders: Cookie,Set-Cookie,Authorization  # blacklist，如果不过滤，则须显式设为空。